# DB_USER='postgres'
#  DB_HOST='localhost'
#  DB_NAME='brainspark_db'
#  DB_PASSWORD='rifki1810'
#  DB_PORT=5432
#  PORT=3000

DB_USER=your_username
DB_HOST=ep-yourproject.ap-southeast-1.aws.neon.tech
DB_NAME=your_dbname
DB_PASSWORD=your_password
DB_PORT=5432
